<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="width=device-width, minimum-scale=1, initial-scale=1" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta build="1">

    <link rel="stylesheet" href="bundle.css">



    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/favicon_196_alt.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon_196_alt.png" sizes="196x196">

    <style>
        body {
            background-color: var(--background-light);
            color: var(--foreground-light)
        }
        
        @media (prefers-color-scheme: light) {
            body {
                background-color: var(--background-light);
                color: var(--foreground-light)
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--background-dark);
                color: var(--foreground-dark)
            }
        }
    </style>
</head>

<body>
    <script defer src="bundle.js" charset='utf-8'></script>
</body>

</html>